.about
  .container
    flex-direction: column
    margin: auto
    .about__wrapper
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 40px
      .about__item
        display: flex
        flex-direction: column
        .about__img
          transition-duration: 2s
          transform: scale(0)
          filter: blur(30px)
          img
            width: 100%
            height: 100%
            object-fit: cover
        .about-title
          font-family: Maven Pro, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 22px
          line-height: 117%
          letter-spacing: 1.16px
          color: #141414
          margin-bottom: 25px
          position: relative
          margin-right: auto
          transform: scaleX(0) translateX(-100%)
          transition-duration: 2s
          transform-origin: left
          filter: blur(5px)
          &:after
            content: ''
            position: absolute
            left: 0
            width: calc(100% + 30px)
            height: 3px
            background: #141414
            bottom: -10px
        .about__rows
          margin-right: auto
          //transform: scaleX(0) translateX(100%)
          transform: rotateY(180deg)
          transform-origin: right
          transition-duration: 2s
          filter: blur(5px)
          .about__row
            &:not(:last-child)
              margin-bottom: 16px
            .about-sub
              font-family: Maven Pro, sans-serif
              font-style: normal
              font-weight: bold
              font-size: 16px
              line-height: 150%
              color: #141414
            .about-p
              font-family: Maven Pro, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 14px
              line-height: 150%
              color: #141414
              max-width: 300px
    .about__socials
      display: flex
      margin-top: 40px
      transition-duration: 2s
      transform: translateY(250%)
      .about__social
        border-radius: 50%
        cursor: pointer
        position: relative
        overflow: hidden
        display: flex
        &:not(:last-child)
          margin-right: 20px
        &:after
          content: ''
          position: absolute
          left: 0
          width: 100%
          height: 50%
          top: 0
          transition-duration: 1s
          transform: translateY(-100%)
          background: #FFFFFF
          opacity: 0
          pointer-events: none
          z-index: 2
        &:before
          content: ''
          pointer-events: none
          position: absolute
          left: 0
          z-index: 2
          opacity: 0
          width: 100%
          transition-duration: 1s
          height: 50%
          bottom: 0
          transform: translateY(100%)
          background: #FFFFFF
        &:hover
          &:after
            transform: translateY(0)
          &:before
            transform: translateY(0)
          svg
            transform: scale(0.85)
            path
              &:first-child
                fill: #E74C3C
              &:last-child
                fill: #141414
        svg
          transition-duration: 1s
          border-radius: 50%
          path
            transition-duration: 1s
            &:first-child
              fill: #141414
            &:last-child
              fill: #FFFFFF
.about_active
  .container
    .about__wrapper
      .about__item
        .about__img
          transform: scale(1)
          filter: none
        .about-title
          transform: scaleX(1) translateX(0)
          filter: none
        .about__rows
          //transform: scaleX(1) translateX(0)
          transform: rotateY(0)
          filter: none
    .about__socials
      transform: translateY(0)
      .about__social
        animation-name: social
        animation-duration: 2s
        &:after
          opacity: 0.2
        &:before
          opacity: 0.2


@keyframes social
  0%
    transform: scale(0)
    opacity: 0
    visibility: hidden
    filter: blur(20px)
  100%
    transform: scale(1)
    opacity: 1
    filter: none
    visibility: visible