.header
  position: fixed
  top: 0
  opacity: 0
  visibility: hidden
  transition-duration: 2s
  transform: translateY(calc(-100% + 20px)) scale(0)
  width: 100%
  overflow: hidden
  .container
    padding: 20px 0
    align-items: center
    .header__logo
      position: relative
      overflow: hidden
      &:after
        content: ''
        position: absolute
        right: 0
        bottom: 0
        width: 0%
        height: 1px
        background: #FFFFFF
        transition-duration: 1s
      &:before
        content: ''
        position: absolute
        right: 0
        width: 0%
        height: 1px
        top: 0
        background: #FFFFFF
        transition-duration: 1s
      &:hover
        a
          color: #E74C3C
        div
          transform: translateX(0)
          opacity: 0.3
        &:before
          width: 100%
          background: #E74C3C
        &:after
          background: #E74C3C
          width: 100%
      div
        position: absolute
        width: 100%
        height: 100%
        left: 0
        z-index: 1
        top: 0
        background: #141414
        opacity: 1
        transition-duration: 1s
        pointer-events: none
        transform: translateX(-100%)
      a
        font-family: Maven Pro, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 38px
        transition-duration: 1s
        line-height: 45px
        text-align: center
        letter-spacing: 0.6px
        color: #FFFFFF
    .header__menu
      display: flex
      margin-left: auto
      .header__link
        position: relative
        overflow: hidden
        display: flex
        &:not(:last-child)
          margin-right: 30px
        &:hover
          a
            color: #E74C3C
          .header__link-bg
            div
              opacity: 0.3
              &:first-child
                transform: translateY(0)
              &:last-child
                transform: translateY(0)
        a
          font-family: Maven Pro, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 22px
          line-height: 26px
          letter-spacing: 0.55px
          color: #FFFFFF
          transition-duration: 1s
        .header__link-bg
          div
            pointer-events: none
            width: 100%
            height: 50%
            opacity: 1
            transition-duration: 1s
            position: absolute
            left: 0
            background: #141414
            &:first-child
              top: 0
              transform: translateY(-100%)
            &:last-child
              bottom: 0
              transform: translateY(100%)

.header_active
  transform: translateY(0) scale(1)
  opacity: 1
  visibility: visible
  .container


















