.hero
  height: 100vh
  display: flex
  .container
    justify-content: space-between
    margin: auto
    align-items: center
    .hero__text
      display: flex
      flex-direction: column
      h1
        margin-bottom: 15px
        max-width: 650px
        overflow: hidden
        display: flex
        span
          transform: translateY(-100%)
          transition-duration: 2s
          font-family: Maven Pro, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 26px
          line-height: 42px
          letter-spacing: 0.4px
          color: #FFFFFF
          opacity: 0
          visibility: hidden
      h2
        max-width: 780px
        display: flex
        overflow: hidden
        span
          opacity: 0
          visibility: hidden
          transform: translateY(100%)
          transition-duration: 2s
          font-family: Maven Pro, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 28px
          letter-spacing: 0.45px
          color: #FFFFFF

    .hero__img
      width: 100%
      max-width: 265px
      height: 265px
      filter: grayscale(1)
      transform: rotate(720deg) scale(0)
      opacity: 0
      visibility: hidden
      transition-duration: 2s
      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.hero_active
  .container
    .hero__text
      h1
        span
          transform: translateY(0)
          opacity: 1
          visibility: visible
      h2
        span
          transform: translateY(0)
          opacity: 1
          visibility: visible













    .hero__img
      opacity: 1
      visibility: visible
      transform: rotate(0) scale(1)



















